# These are editable by the user
CONFIGURABLE_SETTINGS=["NETWORK_DISCOVERY", "NETWORK_INTERFACE", "NETWORK_RETRY_DEVICE_AFTER"]
NETWORK_DISCOVERY = False
NETWORK_INTERFACE = "wlp4s0"
NETWORK_RETRY_DEVICE_AFTER = 3600

# These are not editable by the user during runtime
SECRET_KEY = "tests"
DB_DSN = "host='localhost' port=5433 dbname='print3d' user='print3d' password='print3d'"
CELERY_BROKER_URL = "redis://localhost:6379"
CELERY_RESULT_BACKEND = "redis://localhost:6379"
CELERY_CONFIG = {}
