# These are editable by the user
CONFIGURABLE_SETTINGS=["NETWORK_DISCOVERY", "NETWORK_INTERFACE", "NETWORK_RETRY_DEVICE_AFTER"]
NETWORK_DISCOVERY = True
NETWORK_INTERFACE = "wlp4s0"
NETWORK_RETRY_DEVICE_AFTER = 3600

# These are not editable by the user during runtime
SECRET_KEY = "random-secret!"
DB_DSN = "dbname='print3d' user='print3d' host='localhost' password='print3d'"
CELERY_BROKER_URL = "redis://localhost:6379"
CELERY_RESULT_BACKEND = "redis://localhost:6379"
CELERY_CONFIG = {
  "timezone": "Europe/Prague",
  "beat_schedule": {
      "discover_printers": {
          "task": "discover_printers",
          "schedule": 60.0,
      },
      "check_printers": {
          "task": "check_printers",
          "schedule": 30.0,
      },
  }
}
